<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>色彩追蹤</title>
    <style type="text/css" media="screen">
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .mc {
        /*line-height: 50px;
        text-align: center;*/
        width: 300px;
        height: 150px;
        background:rgba(255,255,255,1.00);
    }
    
    #myBox {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-style: solid;
        border-width: 3px;
        display: none;
    }
    
    #l_mc {
        position: absolute;
        top: 0px;
        left: 330px;
    }
    
    #r_mc {
        position: absolute;
        top: 415px;
        left: 330px;
    }
    </style>
</head>

<body>
    <div>
        <video id="video" width="800" height="600" preload autoplay loop muted controls src="blob:https://cainmaila.github.io/625db146-9800-4cb3-9a8f-d4d4fb939f13"></video>
    </div>
    <div id="myBox">
    </div>
    <div class="mc" id="l_mc"><video width="300" height="150" controls><source src="互動1.mp4" type="video/mp4"></video>
    </div>
    <div class="mc" id="r_mc"><video width="300" height="150" controls><source src="互動2.mp4" type="video/mp4"></video>
    </div>
    請拿亮黃色的紙讓他追蹤!!
    <script src="../lib/jquery-3.1.1.min.js"></script>
    <script src="../lib/tracking-min.js"></script>
    <script>
    var video = $('#video');
    var box = $('#myBox');
    var l_mc = $('#l_mc');
    var r_mc = $('#r_mc');
    var tracker = new tracking.ColorTracker(['yellow']);
    tracking.track('#video', tracker, {
        camera: true
    });
    var po_x = 0;
    tracker.on('track', function(event) {
        if (event.data.length === 0) {
            box.css('display', 'none');
        } else {
            event.data.forEach(function(rect) {
                box.css({
                    top: rect.y,
                    left: rect.x,
                    width: rect.height,
                    height: rect.width
                });
                po_x = rect.x + (rect.width >> 1);
                return;
            });
            box.css('display', 'block');
        }
    });

    var l_m = 0;
    var r_m = 0;
    var up_x = 0;
    setInterval(function() {
        if (po_x - up_x > 20) {
            l_m++;
            r_m = 0;
        } else if (po_x - up_x < -20) {
            r_m++;
            l_m = 0;
        } else {
            // l_m = 0;
            // r_m = 0;
        }
        if (l_m > 3) {
            l_mc.css('background', '#f00');
            r_mc.css('background', '#E3EF0F');
            l_m = 0;
        } else if (r_m > 3) {
            r_mc.css('background', '#f00');
            l_mc.css('background', '#E3EF0F');
            r_m = 0;
        }
        up_x = po_x;
    }, 50)
    </script>
</body>

</html>
